---
title: Hot air and vapourware, Home
---

<h2>Welcome</h2>

<img src="/images/haskell-logo.png" style="float: right; margin: 10px;" />

<p>Welcome to my blog: Hot air and vapourware!</p>

<p>This is the place where I write about whatever strikes my fancy, probably
something to do with software and languages. Or anything, really.</p>

<p>Hopefully this will become a nice home for the various project ideas that
occupy my mind from time to time. And a journal of sorts.</p>

<h2>Posts</h2>
$partial("templates/post-list.html")$

<p>…or you can find more in the <a href="/archive.html">archives</a>.</p>
